# cloudshare-app

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  ENVIRONMENT_SETUP.md  README.md  TEST_SUMMARY.md  TEST_SUMMARY_APPLICATION.md  TEST_SUMMARY_FILESHARINGAPP_APPLICATION.md  docker-compose.staging.yml  docker-compose.yml  implementation_phase_plan.md  pom.xml  pull_request_template.md
.github/TEMPLATE/: bug_report.md  commit_template.md  feature_request.md  pull_request_template.md
.github/workflows/: api-tests.yml  ci.yml  deploy.yml  e2e-tests.yml  load-tests.yml  maven.yml  release.yml
docs/: staging-environment.md
docs/audits/: CloudShare_Adversarial_Audit_Report.md
docs/system-design/: api-spec.md  architecture.md  caching-strategy.md  data-flows.md  data-lifecycle.md  database.md  disaster-recovery.md  infrastructure-cicd.md  observability.md  secrets-key-management.md  security.md  testing-strategy.md  threat-model.md
frontend/: .eslintrc.js  FRONTEND_TEST_SUMMARY.md  index.html  package-lock.json  package.json
frontend/css/: styles.css
frontend/js/: api.js  app.js
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.css  setupTests.js
frontend/src/__tests__/: fetchFiles.test.js
frontend/src/components/: AuthWrapper.test.js  EmailVerificationForm.css  EmailVerificationForm.js  EmailVerificationForm.test.js  ErrorBoundary.css  ErrorBoundary.js  FileList.css  FileList.js  FileList.test.js  FormField.css  FormField.js  LoadingSpinner.css  LoadingSpinner.js  Login.js  Login.test.js  NotificationSystem.css  NotificationSystem.js  PasswordStrengthDemo.js  PasswordStrengthIndicator.css  PasswordStrengthIndicator.js  PasswordStrengthIndicator.test.js  SecureShareRoute.css  SecureShareRoute.js  ShareFileModal.css  ShareFileModal.js  ShareFileModal.test.js  ShareManagement.css  ShareManagement.js  ShareManagement.test.js  SharedFileAccess.css  SharedFileAccess.js  SharedFileAccess.test.js  SharedFileAccessDemo.js  SharedFileAccessPage.js  SharingErrorBoundary.css  SharingErrorBoundary.js  Signup.js  Signup.test.js  TokenAuthenticationFlow.test.js
frontend/src/context/: AuthContext.js
frontend/src/utils/: testUtils.js  validation.js
nginx/: nginx.conf
nginx/ssl/: generate-certs.ps1  generate-certs.sh
scripts/: reset-staging.sh
src/main/java/com/cloudshare/: CloudShareApplication.java
src/main/java/com/cloudshare/config/: CryptoProperties.java  MinioConfig.java  RedisConfig.java  SchedulingConfig.java  SecretsStartupValidator.java  SecurityConfig.java
src/main/java/com/cloudshare/controller/: AdminController.java  AuthController.java  FileController.java  ShareController.java
src/main/java/com/cloudshare/dto/: AdminUserResponse.java  ApiResponse.java  AuthResponse.java  CreatePublicLinkRequest.java  FileResponse.java  InternalShareRequest.java  InternalShareResponse.java  LoginRequest.java  MfaSetupResponse.java  MfaStepUpResponse.java  MfaVerifyRequest.java  PublicLinkInfoResponse.java  PublicLinkResponse.java  RegisterRequest.java  SharedFileResponse.java  TokenRefreshResponse.java
src/main/java/com/cloudshare/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidSharePasswordException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java  VirusDetectedException.java
src/main/java/com/cloudshare/model/: AuditLog.java  FileMetadata.java  FileShare.java  PermissionType.java  Role.java  ShareLink.java  User.java
src/main/java/com/cloudshare/repository/: FileRepository.java  FileShareRepository.java  RoleRepository.java  ShareLinkRepository.java  UserRepository.java
src/main/java/com/cloudshare/scheduler/: FilePurgeScheduler.java  LinkCleanupScheduler.java  ReKeyService.java  ReKeyWorker.java
src/main/java/com/cloudshare/security/: AuthenticationMdcFilter.java  ClientIpResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MdcFilter.java  RateLimitingFilter.java  ResolvedJwt.java  StepUpAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/cloudshare/service/: AuditLogService.java  AuthService.java  BreachedPasswordService.java  ClamAvService.java  DeleteOnCloseInputStream.java  EncryptionService.java  FileService.java  MfaService.java  RateLimiterService.java  (+3 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Increase_Mfa_Secret_Length.sql  V3__Add_Audit_Logs_Partitions.sql
src/main/resources/scripts/: rate_limit.lua
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/fixtures/: php_masquerading_as_png.php
tests/: .env.ci  .env.staging.example  api_test.py
tests/e2e/: .gitignore  db.ts  helpers.ts  package-lock.json  package.json  playwright.config.ts  totp.ts  tsconfig.json
tests/e2e/specs/: admin.spec.ts  auth.spec.ts  dashboard.spec.ts  public-link.spec.ts  sharing.spec.ts  totp.spec.ts
(+142 files in other folders)
